########################################################################################################################
# CUSTOM RULES
# ------------
#
# Add any custom rules specific to the application in the section below.
# IMPORTANT: Make sure to only use unreserved IDs starting from 1000000
########################################################################################################################

# Custom rule to allow the PUT and DELETE methods, as these are necessary to use the application API
SecRule &TX:allowed_methods "@eq 0" \
    "id:1000000,\
    phase:1,\
    pass,\
    nolog,\
    setvar:'tx.allowed_methods=GET HEAD POST OPTIONS PUT DELETE'"

########################################################################################################################
# END OF THE CUSTOM RULES SECTION
########################################################################################################################
include /etc/nginx/modsecurity.d/modsecurity.conf
include /etc/nginx/modsecurity.d/crs.conf
