xdebug.mode=develop,debug,profile,trace
xdebug.start_with_request=trigger
xdebug.output_dir="/app/var"
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.cli_color=1
# Symfony tends to have nested objects with multiple levels, so increasing the
# max number of children and depth helps to reduce the risks of something not
# being displayed in a var_dump
xdebug.var_display_max_children=256
xdebug.var_display_max_depth=4
# This ensures strings won't be truncated in by a var_dump
xdebug.var_display_max_data=-1
# Avoids polluting logs and on-screen traces with super globals. If people do
# want to see values from super globals, they can always use var_dump manually
xdebug.dump_globals=Off
xdebug.dump_once=Off
